<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>侧边栏</title>
</head>
<body>
    <div class="bbbigbox">
        <div id="box">
            <ul>
                <li>Sidebar</li>
                <li>DATA MANAGEMENT</li>
                <li>LOCATION</li>
                <li>STUDY</li>
                <li>COLLECTIONS</li>
                <li>CREDITS</li>
            </ul>
        </div>
        <div id="bigbox">
            <div id="box1">
                <ul>
                    <li>Sidebar</li>
                    <li>DATA MANAGEMENT</li>
                    <li>LOCATION</li>
                    <li>STUDY</li>
                    <li>COLLECTIONS</li>
                    <li>CREDITS</li>
                </ul>
            </div>
            
            <button id="slide1">SLIDE IN ON TOP</button>
            <!-- <button id="push">PUSH</button> -->
            <button id="scale">SCALE DOWN PUSHER</button>
        </div>
        <div id="shade"></div>
        <div id="shade1"></div>
    </div>

    
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .bbbigbox{
            width: 100%;
            height: 100vh;
            position: relative;
            perspective: 500;
        }
        #bigbox{
            width: 100%;
            height: 100%;
            background: rgb(248, 250, 230);
            position: absolute;
            
            transition: all 1s;
        }
        #box{
            width: 25%;
            height: 100%;
            background: rgb(12, 179, 12);
            position: absolute;
            top: 0;
            left: -25%;
            z-index: 2;
            /* visibility: hidden; */
            /* display: none; */
            transition: all 1s;
        }
        #box1{
            width: 25%;
            height: 100%;
            background: rgb(12, 179, 12);
            position: absolute;
            top: 0;
            left: -25%;
            z-index: 2;
            transition: all 1s;
        }
        li:first-of-type{
            font-size: 30px;
            padding: 35px 0;
        }
        li{
            /* display: list-item; */
            box-shadow: inset 0 -1px rgba(0,0,0,0.2), inset 0 1px rgba(0,0,0,0.2);
            text-align: center;
            display: block;
            padding: 20px 0;
            cursor: pointer;
        }
        li:hover{
            background: green;
        }
        #shade{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.1);
            position: absolute;
            z-index: 1;
            visibility: hidden;
        }
        #shade1{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.1);
            position: absolute;
            z-index: 1;
            visibility: hidden;
        }
        button{
            padding: 14px 20px;
            position: absolute;
            top: 30%;
            left: 50%;
            background: rgb(12, 179, 12);
            color: white;
            border-radius: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            outline: none;
        }
        button:hover{
            background: green;
        }
        /* button#push{
            padding: 12px 18px;
            top: 40%;
        } */
        button#scale{
            padding: 12px 18px;
            top: 50%;
        }
    </style>


    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script>
        $("#slide1").click(function(){
            $("#box1").css({left: 0});
            $("#shade").css({"visibility": "visible"});

        })

        $("#shade").click(function(){
            $("#box1").css({left: "-25%"});
            $(this).css({"visibility": "hidden"});
        })
        

        //SCALE DOWN PUSHER
        $("#scale").click(function(){
            $("#box").css({left: 0});
            $("#shade").css({"visibility": "visible"});
            $("#bigbox").css({transform: "scale(.8)"});
        })

        $("#shade").click(function(){
            $("#box").css({left: "-25%"});
            $(this).css({visibility: "hidden"});
            $("#bigbox").css({transform: "scale(1)"});
        })

        // PUSH
        // $("#push").click(function(){
        //     $("#box").css({width: "25%", display: "block"});
        //     $("#bigbox").css({width: "75%"});
        //     $("#shade1").css({"visibility": "visible"});
        // })

        // $("#shade1").click(function(){
        //     $("#box").css({width: 0, display: "none"});
        //     $("#bigbox").css({width: "100%"});
        //     $(this).css({"visibility": "hidden"});
        // })
    </script>
</body>
</html>